#BlueJ class context
comment0.target=VigenereBreaker
comment1.params=message\ whichSlice\ totalSlices
comment1.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment2.params=fr
comment2.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment3.params=message\ dictionary
comment3.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment4.params=encrypted\ dictionary
comment4.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet)
comment5.params=encrypted\ klength\ mostCommon
comment5.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment6.params=
comment6.target=void\ breakVigenere()
comment7.params=dictionary
comment7.target=char\ mostCommonCharIn(java.util.HashSet)
comment8.params=
comment8.target=void\ quiz()
comment9.params=encrypted\ languages
comment9.target=void\ breakForAllLangs(java.lang.String,\ java.util.HashMap)
numComments=10
